replicaCount: 1
frontend:
  image:
    repository: 850502433430.dkr.ecr.us-east-1.amazonaws.com/frontend
    tag: "frontend-16105052287"
backend:
  image:
    repository: 850502433430.dkr.ecr.us-east-1.amazonaws.com/backend
    tag: "backend-16105052289"
